# FAMBLAH

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/socialcodia/famblah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialcodia/famblah/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  ResetPasswordActivity.java  SocialCodia.java  SplashActivity.java
app/src/main/java/com/socialcodia/famblah/activity/: AboutUsActivity.java  AccountSettingActivity.java  BlockedUsersActivity.java  ChangePasswordActivity.java  CommentActivity.java  ContactUsActivity.java  (+19 more)
app/src/main/java/com/socialcodia/utils/: Utils.java
app/src/main/res/drawable/: btn_corner.xml  btn_corner_blue.xml  btn_corner_dark_red.xml  btn_corner_red.xml  ic_baseline_delete_forever.xml  ic_baseline_public.xml  ic_launcher_foreground.xml  shape1.xml  shape2.xml  text_bg_left.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_setting.xml  activity_blocked_users.xml  activity_change_password.xml  activity_contact_us.xml  activity_delete_account.xml  activity_delete_account_final.xml  activity_edit_feed.xml  activity_edit_profile.xml  activity_feed.xml  activity_feed_liked_users.xml  activity_feed_privacy.xml  activity_forgot_password.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml  activity_splash.xml  activity_verification_request.xml  activity_video_player.xml  activity_zoom_image.xml  comment_row.xml  feed_row.xml  fragment_about_us.xml  fragment_add_feed.xml  fragment_dialog_block.xml  fragment_full_screen_feed_setting.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_settings.xml  fragment_users.xml  row_block_user.xml  row_feed.xml  row_notification.xml  row_setting.xml  row_user.xml  (+1 more)
app/src/main/res/layout-v23/: activity_zoom_image.xml
app/src/main/res/menu/: home_menu.xml  menu_main.xml  menu_nav.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+57 files in other folders)
