<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miHome"
        android:icon="@drawable/home"
        android:orderInCategory="10"
        android:title="Home"
        />
    <item
        android:id="@+id/miUsers"
        android:icon="@drawable/ic_baseline_group"
        android:orderInCategory="10"
        android:enabled="true"
        android:title="Users"
        />

    <item
        android:id="@+id/miAddFeed"
        android:icon="@drawable/ic_baseline_add_circle"
        android:orderInCategory="10"
        android:enabled="true"
        android:title="Add Feed"
        />

    <item
        android:id="@+id/miNotification"
        android:icon="@drawable/bell"
        android:orderInCategory="10"
        android:enabled="true"
        android:title="Notifications"
        />
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_baseline_person"
        android:orderInCategory="10"
        android:title="Profile"
        />

</menu>